# spring-boot-support

./: README.md  pom.xml
spring-boot-actuator-support/: pom.xml
spring-boot-actuator-support/src/main/java/com/alibaba/boot/actuate/endpoint/condition/: CompatibleConditionalOnEnabledEndpoint.java  CompatibleOnEnabledEndpointCondition.java
spring-boot-web-support/: pom.xml
spring-boot-web-support/src/test/java/com/alibaba/boot/web/autoconfigure/: ContentNegotiationManagerConfigurationTest.java
spring-boot-web-support/src/test/java/com/alibaba/boot/web/util/: ViewResolverUtilsTest.java  WebSupportUtilsTest.java
spring-boot-web-support/src/test/resources/: application-enabled.properties
